{
  "name": "desafio_evaluado_23_mercado_web",
  "version": "1.0.0",
  "description": "",
  "main": "index0.js",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "jonathan viera",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "express": "^4.18.3",
    "express-handlebars": "^7.1.2",
    "jquery": "^3.7.1"
  }
}
